# modelo_JSF2

./: .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/reiki/apresentacao/mbean/: EfetuarLoginMB.java  ManterAcessorioMB.java  ManterBancoMB.java  ManterClienteMB.java  ManterCorVidroMB.java  ManterFuncaoMB.java  ManterFuncionarioMB.java  ManterPedidoMB.java  ManterPerfilVidroMB.java  ManterTipoVidroMB.java  ManterVidroMB.java
src/main/java/br/com/reiki/apresentacao/session/: SessionBean.java
src/main/java/br/com/reiki/infra/dao/: GenericDao.java  GenericDaoImpl.java
src/main/java/br/com/reiki/infra/exception/: ConstraintViolationException.java  ReikiException.java
src/main/java/br/com/reiki/infra/message/: Message.java
src/main/java/br/com/reiki/infra/util/: Util.java
src/main/java/br/com/reiki/integracao/constant/: FuncaoEnum.java  IndicacaoPedidoEnum.java  RegistroAtivoEnum.java  StatusPredefinidoEnum.java  TipoPessoaEnum.java
src/main/java/br/com/reiki/integracao/dao/: AcessorioDao.java  AcessorioDaoImpl.java  BancoDao.java  BancoDaoImpl.java  ClienteDao.java  ClienteDaoImpl.java  ContaBancariaDao.java  ContaBancariaDaoImpl.java  CorVidroDao.java  CorVidroDaoImpl.java  FuncaoDao.java  FuncaoDaoImpl.java  FuncionarioDao.java  FuncionarioDaoImpl.java  PedidoDao.java  PedidoDaoImpl.java  PerfilVidroDao.java  PerfilVidroDaoImpl.java  SituacaoPedidoDao.java  SituacaoPedidoDaoImpl.java  TipoPagamentoDao.java  TipoPagamentoDaoImpl.java  TipoVidroDao.java  TipoVidroDaoImpl.java  UsuarioDao.java  UsuarioDaoImpl.java  VidroDao.java  VidroDaoImpl.java
src/main/java/br/com/reiki/integracao/entity/: Acessorio.java  AcessorioPedido.java  Banco.java  Cliente.java  ContaBancaria.java  CorVidro.java  EnderecoObra.java  Funcao.java  Funcionario.java  IndicacaoPedido.java  ItemPedido.java  PagamentoPedido.java  Pedido.java  Perfil.java  PerfilVidro.java  PerfilVidroPedido.java  SituacaoPedido.java  TipoPagamento.java  TipoVidro.java  Uf.java  Usuario.java  Vidro.java  VidroPedido.java
src/main/java/br/com/reiki/negocio/service/: AcessorioService.java  AcessorioServiceImpl.java  BancoService.java  BancoServiceImpl.java  ClienteService.java  ClienteServiceImpl.java  CorVidroService.java  CorVidroServiceImpl.java  DominioService.java  DominioServiceImpl.java  FuncaoService.java  FuncaoServiceImpl.java  FuncionarioService.java  FuncionarioServiceImpl.java  PedidoService.java  PedidoServiceImpl.java  PerfilVidroService.java  PerfilVidroServiceImpl.java  SegurancaService.java  SegurancaServiceImpl.java  TipoVidroService.java  TipoVidroServiceImpl.java  VidroService.java  VidroServiceImpl.java
src/main/resources/: log4j.properties  messages_pt_BR.properties
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/css/: estilo-login.css  estilo-paginas.css
src/main/webapp/js/: mascaras.js
src/main/webapp/paginas/: acesso.xhtml
src/main/webapp/paginas/banco/: cadastrar-banco.xhtml  consultar-banco.xhtml
src/main/webapp/paginas/cliente/: cadastrar-cliente.xhtml  consultar-cliente.xhtml
src/main/webapp/paginas/funcao/: cadastrar-funcao.xhtml  consultar-funcao.xhtml
src/main/webapp/paginas/funcionario/: cadastrar-funcionario.xhtml  consultar-funcionario.xhtml
src/main/webapp/paginas/pedido/: cadastrar-pedido.xhtml  consultar-pedido.xhtml
src/main/webapp/paginas/produto/: cadastrar-acessorio.xhtml  cadastrar-cor-vidro.xhtml  cadastrar-perfil-vidro.xhtml  cadastrar-tipo-vidro.xhtml  cadastrar-vidro.xhtml  consultar-acessorio.xhtml  consultar-cor-vidro.xhtml  consultar-perfil-vidro.xhtml  consultar-tipo-vidro.xhtml  consultar-vidro.xhtml
src/main/webapp/paginas/seguranca/: login.xhtml
src/main/webapp/paginas/template/: template-login.xhtml  template-principal.xhtml
